html {
  scroll-behavior: smooth;
}

/* General Setup */
:root {
  --color-primary:hsl(227, 31%, 11%);
  --color-secondary:rgb(53, 57, 64);
  --color-bg-grey:hsl(216, 3%, 90%);
  --color-white:hsl(0, 0%, 95%);
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-weights available: 200, 300, 400, 500 */
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--color-primary);
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr min(100vw - 120px, 1280px) 1fr;
  justify-items: center;
  background-color: var(--color-bg-grey);
  overflow-x: hidden;
}

main {
  grid-column: 2;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.25rem;
}

/* Shared Classes */
.flex-row {
  display: flex;
  align-items: center;
}

.button {
  padding-inline: 2rem;
  padding-block: .75rem;
  border-radius: 100px;
  border: none;
  background: none;
  text-wrap: nowrap;
  font: inherit;
  cursor: pointer;
  max-width: max-content;
}
.button-new-account {
  font-size: 1.25rem;
  background-color: var(--color-primary);
  color: var(--color-white);  
}

.trailing-divider {
  position: relative;
  padding-block-end: 12rem;

  &::after {
    position: absolute;
    left: 50%;
    bottom:0;
    translate: -50% 0;
    content: "";
    height: 1px;
    width: 95vw;
    background-color: var(--color-primary);
    opacity: 20%;
  }
}

.section-heading {
  max-width: 70ch;
  margin-inline: auto;
  transition: transform 800ms ease-out,
  opacity 300ms ease-in;

  h3 {
    font-size: 1.5rem;
    color: var(--color-secondary);
  }

  h2 {
    margin-block-start: 1rem;
    font-size: 2.75rem;
    line-height: 1.3;
  }
}

.svg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  height: 3.75rem;
  width: 3.75rem;
  fill: var(--color-secondary);
  border-radius: 100%;
}

.word-highlight {
  position: relative;
  color: var(--color-white);

  &::after {
    content: "";
    background: linear-gradient(to left bottom, hsl(227, 31%, 40%), hsl(227, 31%, 10%));
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transform: skew(-15deg);
    scale: 1.05 1;
  }
}

.slide-in-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.blur-lazy-img {
  filter: blur(10px);
}

/* === Styling */

/* == Header */
header {
  grid-column: 1 / -1;
  width: 100%;
  padding-block: 20px;
  padding-inline: max(5vw, 20px);
  justify-content: space-between;
  background-color: var(--color-white);
  color: var(--color-primary);

  .header-logo-container {
    width: max-content;
    transition: opacity 200ms ease-in-out;

    h4 {
      font-size: 1.6rem;
      font-weight: 300;
    }

    img {
      width:80px;
      border: 2px solid var(--color-bg-grey);
      margin-inline-end: 10px;
    }
  }
  .nav-container {
    column-gap: 1.75rem;
    font-size: 1.25rem;

    & > li {
      transition: opacity 200ms ease-in-out;
    }

    .nav-link {
      text-decoration: none;
      color: var(--color-primary);
    }
  }
}

.header-sticky {
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: hsla(from var(--color-white) h s l / 75%);
  animation: slide-in-header 500ms;
}

@keyframes slide-in-header {
  0% {
    top: -200px;
  }
  100% {
    top: 0px;
  }
}

.header-threshold {
  height: 1px;
  width: 100px;
  background-color: red;
  visibility: hidden;
}


/* == Main */

/* = Hero Section */
.hero-container {
  margin-block-start: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 2rem;
  column-gap: 20px;
  
  h1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 3.75rem;
    line-height: 1.15;
  }
  
  .hero-h2 {
    grid-column: 1;
    grid-row: 2;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    width: 100%;
  }

  .hero-jump-link {
    grid-column: 1;
    grid-row: 3;
    border-block-end: 1px solid var(--color-primary);
    padding-block-end: .25rem;
    height: max-content;
    width: max-content;
    display: inline-block;
    font-size: 1.25rem;
    color: var(--color-secondary);
    transition: font-weight 200ms ease-in-out;

    &:hover {
      font-weight: 500;
    }

  }

  .hero-img {
    grid-column: 2;
    grid-row: 1 / -1;
    width: 100%;
  }
}

/* = Features Section */
.features-container {
  margin-block-start: 5rem;
  padding-block-start: 5rem;

  .features-grid-wrapper {
    margin-block-start: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;


    .feature {
      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      height: max-content;
      align-items: center;

      .feature-text {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        max-width: 50ch;
        justify-self: center;
      }
    }
  }
}

/* = Operations Section */
.operations-container {
  margin-block-start: 10rem;
  padding-block-end: 24rem;
  
  .section-heading {
    margin-block-end: 6rem;
  }

  .operations-tabs-container {  
    width: 60%;
    margin-inline: auto; 
    position: relative;
    display: flex;
    justify-content: space-evenly;
  }

  input {
    display: none;
  }

  .tab-name {
    font-size: 1rem;
    font-weight: 500;
    background-color: hsl(from var(--color-secondary) h s 60%);
    border-radius: 100px;
    padding-block: .8rem;
    padding-inline: 1.75rem;
    cursor: pointer;
  }

  .tab-content {
    position:absolute;
    top: calc(1rem + .8rem*2 - .5rem);
    left: 50%;
    translate: -50%;

    width: 120%;
    height: max-content;
    padding-inline: 6rem;
    padding-block-start: 3rem;
    padding-block-end: 3rem;
    background-color: var(--color-white);
    border-radius: 5px;
    opacity: 0;
    z-index: -2;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;

    .svg-icon {
      grid-column: 1;
    }

    .tab-text {
      grid-column: 2;

      h3 {
        font-weight: 500;
        font-size: 1.25rem;
        margin-block-end: .5rem;
      }
      p {
        letter-spacing: .03rem;
        line-height: 1.5;
      }
    }
    
    .svg-icon.transfers {
      /* overriding default svg-icon svg styling */
      background-color: hsl(120, 70%, 75%);
      fill: hsl(120, 50%, 20%);
    }
    .svg-icon.loans {
      /* overriding default svg-icon svg styling */
      background-color: hsl(39, 70%, 85%);
      fill: hsl(39, 100%, 40%);
    }
    .svg-icon.closing {
      /* overriding default svg-icon svg styling */
      background-color: hsl(0, 100%, 90%);
      fill: red;
    }
  }

  input:checked + label {
    .tab-name {
      background-color: var(--color-primary);
      color: var(--color-white);
      translate: 0 -10px;
      transition: all 250ms ease-in;
    }

    .tab-content {
      opacity: 1;
      z-index: -1;
      transition:
        translate 0s,
        opacity 250ms ease-in-out;
    }
  }
}

/* TESTIMONIALS SECTIONS */
.testimonials-container {
  margin-block-start: 10rem;
  width: 100%;

  .section-heading {
    margin-block-end: 6rem;

  }

  .testimonials-carousel-container {
    margin-inline: auto;
    width: 50%;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    anchor-name: --testimonial-anchor;
    scroll-behavior: smooth;
    scroll-marker-group: after;
    scrollbar-width: none;

    &::before {
      content: '"';
      font-size: 15rem;
      font-weight: 500;
      font-style: italic;
      display: block;
      position-anchor: --testimonial-anchor;
      position: absolute;
      right: calc(anchor(left) + 4rem);
      top: calc(anchor(top) - 6rem);
    }
  }

  .testimonials-carousel-container::scroll-button(*) {
    background: var(--color-white);
    cursor: pointer;
    border: none;
    padding: 1rem;
    border-radius: 100px;
    font-size: 2rem;
    color: var(--color-primary);
    transition: background-color 200ms;
    position-anchor: --testimonial-anchor;
    position: absolute;

  }
  .testimonials-carousel-container::scroll-button(*):hover, 
  .testimonials-carousel-container::scroll-button(*):active {
    background-color: hsla(from var(--color-secondary) h s l / 20%);
  }

  .testimonials-carousel-container::scroll-button(left) {
    content: "←";
    right: calc(anchor(left) + 40px);
    top: calc(anchor(center) - 1.5rem );
  }
  .testimonials-carousel-container::scroll-button(right) {
    content: "→";
    top: calc(anchor(center) - 1.5rem );
    left: calc(anchor(right) + 40px);
  }

  .testimonials-carousel-container::scroll-marker-group {
    position: absolute;
    position-anchor: --testimonial-anchor;
    top: calc(anchor(bottom) + 1rem);
    justify-self: anchor-center;

    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .testimonial {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    flex: 0 0 100%;
    scroll-snap-align: center;

  }

  .testimonial::scroll-marker {
    content: "";
    width: .75rem;
    height: .75rem;
    background-color: transparent;
    border: 2px solid var(--color-secondary);
    border-radius: 100%;
  }

  .testimonial::scroll-marker:target-current {
    background-color: var(--color-secondary);
    opacity: 50%;
  }

  .testimonial-heading {
    font-size: 1.35rem;
    font-weight: 500;
    letter-spacing: .04rem;
  }

  blockquote {
    max-width: 70ch;
    letter-spacing: .06rem;
    line-height: 1.9;
    font-weight: 300;
  }

  cite {
    margin-inline-start: 40px;
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: .5rem;
    justify-items: start;
    align-items: center;

    img {
      grid-column: 1;
      grid-row: 1 / 3;
      border-radius: 100%
    }
    
    h5 {
      align-self: end;
      grid-column: 2;
      grid-row: 1;
      font-size: 1rem;
    }
    
    p {
      align-self: start;
      grid-column: 2;
      grid-row: 2;
    }
  }
}

.cta-section {
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5rem;
  grid-column: 1 / -1;
  width: 100%;
  margin-block-start: 10rem;
  background-color: var(--color-white);
  transition: transform 800ms ease-out,
  opacity 300ms ease-in;
}


/* FOOTER */
footer {
  padding-block: 5rem;
  grid-column: 1 / -1;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  row-gap: 5rem;
  width: 100%;
  background-color: var(--color-white);
  color: var(--color-primary);

  img {
    width: 180px;
  }
  ul {
    display: flex;
    width: min(90%, 1100px);
    justify-content: space-around;
    
    a {
      color: var(--color-primary);
      font-size: 1rem;
    }
  }

}

/* New Account modal */
.new-account-modal {
  margin: auto; /*center the dialog*/
  padding: 60px;
  max-width: 40rem;

  /* animations */
  opacity: 0;
  transition: all 1000ms allow-discrete; /*closing animation doesn't work when directly specifying opacity ?!?!?!?*/

  &::backdrop {
    background-color: hsla(from var(--color-primary) h s l / 0%);
    transition: all 1000ms allow-discrete;
  }

  &[open] {
    opacity: 1;

    &::backdrop {
      background-color: hsla(from var(--color-primary) h s l / 80%);
    }
  }

  h2 {
    font-size: 2rem;
  }
}
@starting-style {
  .new-account-modal[open] {
    opacity: 0;

    &::backdrop {
    background-color: hsla(from var(--color-primary) h s l / 0%);
    }
  }
}

.new-account-form {
  margin-block-start: 3rem;
  margin-inline: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;

  .new-account-form-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    row-gap: 1rem;
  }
}